body {
  margin: 0;
  background-color: rgb(247, 247, 247) !important;
}

.items {
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  border-radius: 10px;
  padding-bottom: 20px;
}

.nav-item {
  font-size: large;
  padding-bottom: 30px;
}

.form-group {
  display: flex;

}

label {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 7px;
}

.form-container{
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 20px;
  background-color: white;
  width: fit-content;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.btn-primary {
  width: 150px;
  font-size: 25px;
}

form {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.list-container {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: center;
  gap: 20px;
}

img {
  width: 300px;
  height: 300px;
  object-fit: contain;
}

.btnDiv {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.log-in-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.log-in-header {
  text-align: center;
}

.log-in-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top-nav-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-nav-btn {
  padding-left: 30px;
}